<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.PregBuddyTask.activites.SuccessSceern">



    <com.PregBuddyTask.customui.TextView_BoldItalic
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Success Screen "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        customui:aller_bdlt="aller_BdIt.ttf" />
</LinearLayout>
